padding: 80px;
  
    margin: 110px; 
  height: 47px;
width: 203px;
left: -235px;
top: 123px;
border-radius: 14px;
background: linear-gradient(254.93deg, #CDDDED 21.59%, rgba(227, 220, 43, 0) 228.85%);
border: 1px solid #FCDDEC
box-shadow: 0px 4px 4px 0px #00000040;
X: -235px
Y: 123px
W: 204px
H: 47px
Corner radius: 14px
Fill: Linear Gradient
#CDDDED @ 0%
rgba(227, 220, 43, 0) @ 100%
Stroke Color Style: Fuschia/60
Stroke: Solid
#FCDDEC
Align: Inside
Width: 1px
Effect: Drop shadow
Radius: 4px
Offset: 0px, 4px
rgba(0, 0, 0, 0.25)



second

background-color: rgb(185, 178, 211);
  padding: 80px;
  margin: 110px;




  <head>
    text-align: center;
    font-size: 2em;
    color: rgb(160, 216, 182);
  </head>